{
  "name": "swaparoo",
  "version": "1.0.0",
  "description": "A decentralized ERC20 Token Exchange, using the concept of a Constant Product Market Maker.",
  "author": "Lukas Wieser",
  "scripts": {
    "dev": "truffle develop",
    "test": "truffle test",
    "compile": "truffle compile",
    "copy": "copyfiles -u 2 \"build/contracts/*.json\" ../frontend/src/abi",
    "generate-types": "npx typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "npm run compile && npm run generate-types && npm run copy"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/truffle-v5": "^8.0.3",
    "@typechain/web3-v1": "^6.0.3",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.1",
    "@types/web3": "^1.2.2",
    "copyfiles": "^2.4.1",
    "truffle": "^5.10.2",
    "truffle-typings": "^1.0.8",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.6"
  }
}
